<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutY="550.0" prefHeight="50.0" prefWidth="1000.0" />
      <Button layoutX="342.0" layoutY="265.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="1">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="4">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="385.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="7">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="342.0" layoutY="445.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" />
      <Button layoutX="402.0" layoutY="265.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="2">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="402.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="5">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="402.0" layoutY="385.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="8">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="462.0" layoutY="445.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" />
      <Button layoutX="462.0" layoutY="265.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="3">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="462.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="6">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="462.0" layoutY="385.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="9">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button layoutX="402.0" layoutY="445.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="548.0" layoutY="265.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="110.0" text=" Cancel">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="548.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="110.0" text=" Clear">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" disable="true" layoutX="548.0" layoutY="385.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="110.0" />
      <Button alignment="BASELINE_LEFT" layoutX="548.0" layoutY="445.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="110.0" text=" Enter">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="338.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/8796989849630.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="205.0" fitWidth="273.0" layoutX="227.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/black1-1023x769.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="349.0" fitWidth="225.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/8796989849630.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="338.0" fitWidth="225.0" layoutX="775.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/8796989849630.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="349.0" fitWidth="225.0" layoutX="775.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/8796989849630.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="205.0" fitWidth="273.0" layoutX="500.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/black1-1023x769.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="606.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-умножение-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="606.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-шеврон-влево-в-круге-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="606.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-клавиша-ввода-50.png" />
         </image>
      </ImageView>
      <Label layoutX="328.0" layoutY="79.0" text="Enter your PIN:" textFill="WHITE" />
   </children>
</Pane>
