<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RulesController">
   <children>
      <Label alignment="CENTER" layoutX="366.0" layoutY="30.0" prefHeight="50.0" prefWidth="270.0" text="Who made thats all?">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ToolBar layoutY="550.0" prefHeight="50.0" prefWidth="1000.0">
        <items>
            <AnchorPane>
               <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="70.0" text="&lt; Back" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="?" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="854.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </ToolBar>
      <Label alignment="CENTER" layoutX="175.0" layoutY="122.0" prefHeight="25.0" prefWidth="150.0" text="Management">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="681.0" layoutY="122.0" prefHeight="25.0" prefWidth="150.0" text="Ann Tugbaeva">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0" text="TeamLid">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="681.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0" text="Max 'Deem' Pozdeev">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="199.0" prefHeight="25.0" prefWidth="150.0" text="The Best Dev Ever">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="656.0" layoutY="199.0" prefHeight="25.0" prefWidth="200.0" text="Razil 'Saiple' Minneahmetov">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="288.0" prefHeight="25.0" prefWidth="150.0" text="Special Thanks To">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="681.0" layoutY="288.0" prefHeight="25.0" prefWidth="150.0" text="Levan 'C#' Jangidze">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="150.0" layoutY="380.0" prefHeight="25.0" prefWidth="200.0" text="Great teacher-consultant">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="656.0" layoutY="380.0" prefHeight="25.0" prefWidth="200.0" text="Marsel 'TheBest' Sidikov">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
