<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar layoutX="50.0" layoutY="16.0" prefHeight="18.0" prefWidth="200.0" progress="0.39" />
      <AnchorPane layoutY="550.0">
         <children>
            <ToolBar prefHeight="50.0" prefWidth="1000.0">
              <items>
                  <AnchorPane>
                     <children>
                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Quit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-Столовые%20приборы-48.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ProgressBar layoutX="50.0" layoutY="45.0" prefWidth="200.0" progress="0.39" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-Удар%20молнии-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-Кровать-48.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="50.0" layoutY="76.0" prefWidth="200.0" progress="0.39" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-Отдел-48.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="50.0" layoutY="106.0" prefWidth="200.0" progress="0.39" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/icons8-Рубль-48.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="50.0" layoutY="136.0" prefWidth="200.0" progress="0.39" />
   </children>
</Pane>
