<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MenuController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" prefWidth="400.0" text="Name of the game" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets left="300.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="startButton" maxHeight="150.0" maxWidth="600.0" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#beginning" prefHeight="50.0" prefWidth="300.0" text="Start" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="rulesButton" maxHeight="150.0" maxWidth="600.0" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#showRules" prefHeight="50.0" prefWidth="300.0" text="Rules" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="creditsButton" maxHeight="150.0" maxWidth="600.0" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#showCredits" prefHeight="50.0" prefWidth="300.0" text="Creators" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="quitButon" maxHeight="150.0" maxWidth="600.0" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="300.0" text="Quit" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
