<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.restaurantController">
   <children>
      <ToolBar layoutY="550.0" prefHeight="50.0" prefWidth="1000.0">
        <items>
            <AnchorPane>
               <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="70.0" text="&lt; Back" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button fx:id="questionButton" mnemonicParsing="false" onAction="#askQuestion" prefHeight="30.0" prefWidth="30.0" text="?" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="854.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </ToolBar>
      <ImageView fitHeight="550.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Без%20имени-2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="khanumaButton" mnemonicParsing="false" onAction="#eatAtKhanuma" opacity="0.0" prefHeight="274.0" prefWidth="329.0" />
      <Button fx:id="kindButton" layoutX="336.0" mnemonicParsing="false" onAction="#eatAtKindcafe" opacity="0.0" prefHeight="274.0" prefWidth="329.0" />
      <Button fx:id="bitchButton" layoutX="671.0" mnemonicParsing="false" onAction="#eatBitch" opacity="0.0" prefHeight="274.0" prefWidth="329.0" />
      <Button fx:id="macButton" layoutY="279.0" mnemonicParsing="false" onAction="#eatAtMac" opacity="0.0" prefHeight="274.0" prefWidth="329.0" />
      <Button fx:id="pizzaButton" layoutX="336.0" layoutY="279.0" mnemonicParsing="false" onAction="#eatPizza" opacity="0.0" prefHeight="274.0" prefWidth="329.0" />
      <Button fx:id="airButton" layoutX="671.0" layoutY="279.0" mnemonicParsing="false" onAction="#eatAir" opacity="0.0" prefHeight="274.0" prefWidth="329.0" />
   </children>
</Pane>
